{
  "name": "mgr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "download": "tsx src/search/index.ts",
    "scraper:AkhbarElyom": "tsx src/cli/AkhbarElyomScraper.ts",
    "scraper:Dostor": "tsx src/cli/DostorScraper.ts",
    "dumpArticles": "tsx src/cli/dumpArticles.ts",
    "prepare": "husky",
    "fmt:staged": "lint-staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "0.14.0",
    "@types/node": "22.10.10",
    "dotenv": "16.4.7",
    "drizzle-kit": "0.30.5",
    "drizzle-orm": "0.40.0",
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "prettier": "3.4.2",
    "puppeteer-real-browser": "1.4.0",
    "rebrowser-puppeteer-core": "23.10.3",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.0.5",
    "wretch": "2.11.0"
  },
  "lint-staged": {
    "*.ts": "prettier --write"
  }
}
